# tk-framework

./: pom.xml
src/main/java/com/tk/framework/: FrameworkApplication.java
src/main/java/com/tk/framework/tools/: A.java  Tk.java
src/main/java/com/tk/framework/utils/: PasswordUtils.java  ProtectUserPassword.java  VerifyProvidedPassword.java
src/main/resources/: application.properties
src/test/java/com/tk/framework/: FrameworkApplicationTests.java
